# school_clould

./: README.md  校园百事通 xiugai 数据库相关(1)(1).md
api-test/: http-client.private.env.json  user-api.http  xc-auth-api.http
school_cloud/: pom.xml
school_cloud/Geteway/: pom.xml
school_cloud/Geteway/src/main/java/geteway/: getawayapplication.java
school_cloud/Geteway/src/main/java/geteway/config/: GatewayAuthFilter.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
school_cloud/Geteway/src/main/java/geteway/filter/: MyGatewayFilter.java
school_cloud/Geteway/src/main/resources/: application.yml  bootstrap.yml  security-whitelist.properties
school_cloud/School_shop/: pom.xml
school_cloud/School_shop/src/main/java/shop/: ShopApplication.java
school_cloud/School_shop/src/main/java/shop/config/: MybatisPlusConfig.java  RedisConfig.java  ResouceServerConfig.java  SecurityUtil.java  TokenConfig.java
school_cloud/School_shop/src/main/java/shop/config/minio/: MinIoClientConfig.java  MinioUtils.java  ObjectItem.java
school_cloud/School_shop/src/main/java/shop/controller/: BuyMessController.java  EvnMessController.java  MinioController.java  ShopMessController.java
school_cloud/School_shop/src/main/java/shop/handler/: MyMetaObjectHandler.java
school_cloud/School_shop/src/main/java/shop/mapper/: BuyMessDao.java  EvnMessDao.java  ShopImgDao.java  ShopMessDao.java
school_cloud/School_shop/src/main/java/shop/service/: BuyMessService.java  EvnMessService.java  ImageService.java  ShopMessService.java
school_cloud/School_shop/src/main/resources/: bootstrap.yml
school_cloud/feign/: pom.xml
school_cloud/help_about/: pom.xml
school_cloud/help_about/src/main/java/help_sove/: Help_aboutApplication.java
school_cloud/help_about/src/main/java/help_sove/config/: MybatisPlusConfig.java  ResouceServerConfig.java  SecurityUtil.java  TokenConfig.java
school_cloud/help_about/src/main/java/help_sove/controller/: HelpSoveController.java  Help_Img.java  Help_sove.java  HlepMessController.java
school_cloud/help_about/src/main/java/help_sove/handel/: MyMetaObjectHandler.java
school_cloud/help_about/src/main/java/help_sove/mapper/: HelpMessDao.java  HelpMessMapper.java  HelpSoveMapper.java  Help_ImageMapper.java  Help_soveMapper.java  HelpmessMapper.java  HlepImgDao.java  HlepImgMapper.java
school_cloud/help_about/src/main/java/help_sove/pojo/: Constants.java  HelpImg.java  HelpSove.java  HlepMess.java  R.java  ResultData.java
school_cloud/help_about/src/main/java/help_sove/service/: HelpImgService.java  HelpSoveService.java  Help_ImgServer.java  Help_sove_Server.java  HlepMessService.java
school_cloud/help_about/src/main/resources/: bootstrap.yml
school_cloud/help_about/src/main/resources/mapper/: Help_ImageMapper.xml  Help_soveMapper.xml  HelpmessMapper.xml
school_cloud/help_about/src/test/java/: Generator.java
school_cloud/project-parent/: pom.xml
school_cloud/project_base/: pom.xml
school_cloud/project_base/src/main/resources/: application.properties
school_cloud/src/main/java/org/example/: Main.java
school_cloud/study_talk/: pom.xml
school_cloud/study_talk/src/main/java/talks/: Talksapplication.java
school_cloud/study_talk/src/main/java/talks/Pojo/: Auth_user.java  Constants.java  IsUsersc.java  ResultData.java  STk.java  S_user_like.java  SchoolTalks.java  School_talk.java  Stu_talks.java  SuserDto.java  Talk_Talk_likes.java  Talk_talks.java  TestPojo.java  s_usc.java  s_user_like.java
school_cloud/study_talk/src/main/java/talks/Server/: Del_talk_server.java  School_talk_server.java  Search_talk_server.java  Study_talk_about_server.java  Talk_conts_search_server.java  Talk_talk_likeserver.java  Talk_talk_server.java  Up_talk_Server.java  s_user_like_server.java  s_user_sc_server.java
school_cloud/study_talk/src/main/java/talks/Server/Imp/: Del_talk_serverImp.java  School_talk_server_Imp.java  Search_talk_serverImp.java  Study_talk_about_serverImp.java  Talk_conts_search_serverImp.java  Talk_talk_serverImp.java  Talk_talklikeserverImp.java  Up_talk_serverImp.java  s_user_like_serverimp.java  s_user_sc_serverimp.java
school_cloud/study_talk/src/main/java/talks/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ResouceServerConfig.java  SecurityUtil.java  TokenConfig.java
school_cloud/study_talk/src/main/java/talks/controller/: Talk_talks_about.java  Talks.java  TestCon.java  User_likes.java  user_sc.java
school_cloud/study_talk/src/main/java/talks/mapper/: Del_talk.java  S_talk.java  S_uesr_likes.java  Search_talk.java  Sent_talk.java  Study_talk_about.java  Talk_conts_search.java  Talk_talk.java  Talk_talk_like.java  Talk_talksplus.java  Talkabout.java  Testmapper.java  Up_talk.java  s_user_like.java  s_user_sc.java  susersc.java  testmapper.java
school_cloud/study_talk/src/main/resources/: 8407470_www.nothingnull.xyz.pfx  bootstrap.yml
school_cloud/study_talk/src/main/resources/mapper/: Del_talk.xml  Search_talk.xml  SentTalkMapper.xml  Study_talk_about.xml  Talk_conts_search.xml  Talk_talk.xml  Up_talk.xml  s_user_like.xml
school_cloud/study_talk/src/test/java/talks/mapper/: Test01.java
school_cloud/user/: pom.xml
school_cloud/user/src/main/java/users/: Userapplication.java
school_cloud/user/src/main/java/users/config/: DruidConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResouceServerConfig.java  SecurityUtil.java  TokenConfig.java
school_cloud/user/src/main/java/users/controller/: MinioController.java  UserAuthController.java  UserController.java  test.java
school_cloud/user/src/main/java/users/handler/: MyMetaObjectHandler.java
school_cloud/user/src/main/java/users/mapper/: SuserMapper.java
school_cloud/user/src/main/java/users/service/: UserService.java
school_cloud/user/src/main/resources/: bootstrap.yml  index.html
school_cloud/user_auth/: pom.xml
school_cloud/user_auth/src/main/java/com/xuecheng/: AuthApplication.java
school_cloud/user_auth/src/main/resources/: bootstrap.yml
src/main/resources/mapper/: HlepMessDao.xml  STDao.xml
(+56 files in other folders)
